server {
    listen       5000;
    server_name rpro-demo.ehealth.org.ng.com;


    location /sitestatic/ {
        alias /var/www/static/;
    }

    location / {
        include uwsgi_params;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
