[program:rapidpro]
command=/usr/bin/uwsgi --ini /code/conf/uwsgi.ini
directory=/code/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=RDS_HOSTNAME="%(ENV_RDS_HOSTNAME)s",RDS_USERNAME="%(ENV_RDS_USERNAME)s",RDS_PASSWORD="%(ENV_RDS_PASSWORD)s",RDS_PORT="%(ENV_RDS_PORT)s",REDISHOST="%(ENV_REDISHOST)s",STATIC_DIR="%(ENV_STATIC_DIR)s"

