[program:rapidpro]
command=/usr/bin/uwsgi --ini /code/conf/uwsgi.ini
directory=/code/
autostart=true
autorestart=true
stdout_logfile=/var/log/rapidpro/rapidpro.log
redirect_stderr=True
environment=DBHOST="%(ENV_DBHOST)s",DBUSER="%(ENV_DBUSER)s",DBPASS="%(ENV_DBPASS)s",REDISHOST="%(ENV_REDISHOST)s",STATIC_DIR="%(ENV_STATIC_DIR)s"
