[uwsgi]

binary-path = /usr/bin/uwsgi
socket = :5000
chdir = /code
module = wsgi:application
wsgi-file = /code/temba/wsgi.py
callable = application
uid = www-data
gid = www-data
master = True
processes = 4
threads = 1
pidfile = /var/run/uwsgi.pid
touch-reload = /var/run/uwsgi.pid
plugins = python
